# Folio

./: .gitignore  build.gradle
documents/: demo.txt
documents/docker/: README.md  docker-postgres-compose.yml
documents/docker/init/: 01-init.sql
src/main/java/com/trade/folio/: FolioApplication.java
src/main/java/com/trade/folio/common/advice/: MenuAdvice.java
src/main/java/com/trade/folio/common/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/trade/folio/common/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trade/folio/controller/: DashboardController.java  IndexController.java  SettingsController.java
src/main/resources/: application.properties  messages.properties  messages_ko.properties
src/main/resources/mapper/: AccountBalanceSnapshotMapper.xml  AccountMapper.xml  AccountTransactionMapper.xml  DailyTradeSummaryMapper.xml  MemberMapper.xml  MenuMapper.xml  TradeMapper.xml
src/main/resources/static/css/: account-detail.css  accounts.css  alert-modal.css  common.css  confirm-dialog.css  dashboard.css  exchange.css  index.css  settings.css  trading-history.css
src/main/resources/static/js/: alert-modal.js  confirm-dialog.js  index.js  theme.js
src/main/resources/templates/: account-detail.html  accounts.html  dashboard.html  exchange.html  index.html  settings.html  trading-history.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/test/java/com/trade/folio/: FolioApplicationTests.java
(+45 files in other folders)
